<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>一欄式網頁排版</title>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <link href="./contextmenu/dist/jquery.contextMenu.css" rel="stylesheet" type="text/css"/>

        <script src="./contextmenu/dist/jquery.contextMenu.js" type="text/javascript"></script>
        <script src="./PlaceName.js"></script>

          <!-- leafletjs map -->
          <link rel="stylesheet" href="./leaflet/leaflet.css"/>
          <!-- Make sure you put this AFTER Leaflet's CSS -->
          <script src="./leaflet/leaflet.js"></script>
          <style>

            #showmap { height: 900px;  }
            span.markup.manual.unsolved.placeName{color:red}
            body {
              padding-top: 54px;
            }
            @media (min-width: 992px) {
              body {
                padding-top: 56px;
              }
            }

          .btn-file {
              position: relative;
              overflow: hidden;
            }
            .btn-file input[type=file] {
              position: absolute;
              top: 0;
              right: 0;
              min-width: 100%;
              min-height: 100%;
              font-size: 100px;
              text-align: right;
              filter: alpha(opacity=0);
              opacity: 0;
              background: red;
              cursor: inherit;
              display: block;
            }
            input[readonly] {
              background-color: white !important;
              cursor: text !important;
            }

          </style>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/">
<style type="text/css">
          body, html{
          background-color: #248dc1;
          color: #AAAAAA;
          font-family: Arial, "文泉驛正黑", "WenQuanYi Zen Hei", "儷黑 Pro", "LiHei Pro", "微軟正黑體", "Microsoft JhengHei", "標楷體", DFKai-SB, sans-serif;/* 跨平台字型設定順序 */
          height: 100%;
          max-height: 100%;
          margin:0; padding:0;
          overflow: hidden;}
          h1, h2, h3, h4, h5, h6{ color: #666666; font-family: Arial, "文泉驛正黑", "WenQuanYi Zen Hei", "儷黑 Pro", "LiHei Pro", "微軟正黑體", "Microsoft JhengHei", "標楷體", DFKai-SB, sans-serif;}
          a{  color: #888;
          text-decoration: none;
          transition: all .3s ease.3s;}
          a:hover{ color: #0e6390;}
          .elm {  -moz-calc(expression);/*Firefox*/
          -webkit-calc(expression);/*chrome safari*/
          calc();}
          .wrapper{ height: 100%;}
          .topbar{
          align-items: center;
          background-color: #ffffff;
          border-bottom: 1px solid #d8d8d8;
          display: flex;
          flex-direction:row;
          justify-content:flex-start;
          height: 40px;}
          .topbar h1{ font-size:20px; margin: 0;}
          .topbar .inner{ padding-left: 20px; padding-right: 20px;}
          .top-bar-left{ flex: 1 1 auto;}
          .top-bar-middle{ flex: 4 1 auto; text-align:right;}
          .top-bar-right{ flex: 4 1 auto; text-align:right;}
          .contentwrapper{
          float: left;
          height: -moz- calc( 100 % - 40 px );
          height: -webkit- calc( 100 % - 40 px );
          height: calc( 100% - 40px);
          width: 100%;}
          .contentcolumn{
          height: 100%;
          margin-left: 200px;
          overflow: auto;
          background-color: #f3f5f7;}
          .content_inner{
          background-color: #fff;
          border-radius:3px;
          margin:20px;
          padding:20px;}
          .leftcolumn{
          border-right: 1px solid #d5d5d5;
          float: left;
          margin-left: -100%;
          width: 200px;
          position: relative;
          z-index: 1000;}
          ul.top-nav{
          display: table;
          margin:0 0 0 auto;
          padding:0;}
          .top-nav{
          list-style-type: none;
          margin: 0;}
          .top-nav > li{
          display: table-cell;
          vertical-align: middle;}
          .top-nav > li > a {
          display: block;
          padding: 0.7rem 1rem;
          line-height: 1;
          font-size: 13px;}
          ul.menu{ margin:0; padding:0;}
          .menu{ margin: 0; list-style-type: none; }
          .menu > li{ display: table-cell; vertical-align: middle; }
          .menu > li > a {
          display: block;
          padding: 1rem;
          line-height: 1;
          margin-right: 1px;
          font-size: 13px;}
          .menu > li > a:hover{ }
          .menu.vertical > li{ display: block; }
          .menu.vertical > li a{
          border-bottom:1px solid #1973b2;
          color: #f0f0f0;}
          .menu.vertical > li a:hover, .menu.vertical > li a.selected{
          background-color: #0e6390;
          border-left:3px solid #ffc000;
          color: #fff}
          .section-title{
          border-bottom: 1px solid #ccc;
          margin-bottom: 30px;
          position: relative;
          display: flex;
          align-items: flex-start;
          min-height: 40px;}
          .section-title h2{
          margin: 0;
          width: 100%;
          font-size:24px;}
          .section-title h2:after{
          content:"";
          border-top: 3px solid #ffc000;
          width: 30px;
          height: 0;
          left: 0;
          position: absolute;
          bottom: -2px;
          transition: height 0.3s, bottom, top ease 0s;
          z-index: 0;}
</style>


    </head>


<body>
<div class="wrapper">
  <header class="topbar">
    <div class="top-bar-left inner">
          <h1 class="title">DocuSky</h1>
        </div>
        <div class="top-bar-middle">
          <h6>兩欄式網頁排版_Color Theme_Blue</h6>
        </div>
        <div class="top-bar-right inner">
            <ul class="top-nav">
                <li><a href="#">使用指南</a></li>
                <li><a href="#">帳戶申請</a></li>
                <li><a href="#">回首頁</a></li>
            </ul>
        </div>
  </header>
  <div class="contentwrapper">
    <div class="contentcolumn">
      <div class="content_inner">

        <div class="section-title">
          <h2 class="title">PlaceName Marking System</h2>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
                  <label>Upload PlaceName File (.CSV):</label>
                    <span>
                      <span class="btn btn-primary btn-file">
                        Browse&hellip; <input type="file"  id="uploadfile" single>
                      </span>
                   </span>
                 </p>
            </div>
            <div class="col-lg-12 text-center">
                  <p>
                    <span>
                    <input type="text" id="year" class="form-control" placeholder="Year Ex:1900">
                    </span>
                  </p>
                  <p>
                  <textarea id="input_parse" cols="80" rows="10" class="form-control" placeholder="Input Plain Text"></textarea>
                  </p>
                  <p>
                  <button type="button" id="submit" class="btn btn-primary" onclick="transform_parse()">Submit</button>
                  </p>
            </div>
            <div class="col-lg-6 text-center">
                  <p>
                      <div class="container">
                          <div id="showmap" style="display:none"></div>
                      </div>
                  </p>
            </div>
            <div class="col-lg-6 text-center">
                  <p>
                      <div class="panel panel-default">
                          <div class="panel-body" id="show_color_before_change_placename" style="display:none"></div>
                      </div>
                  </p>
            </div>
                  <!--<p>
                    <div class="container">

                      <div class="row" id="user_change_placename">

                      </div>
                    </div>


                  </p>-->

            <div class="col-lg-12 text-center">
                  <p>
                  <button type="button" id="submit" class="btn btn-primary" onclick="user_change_parse()">Save For Your Change</button>
                  </p>
                  <p>
                  <textarea id="output_parse" cols="80" rows="10" class="form-control" placeholder="The result is compatible with MARUS file"></textarea>
                  </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="leftcolumn">
    <ul class="menu vertical">
      <li><a href="#">標記與編輯</a></li>
      <li><a href="#" class="selected">轉換文本格式</a></li>
      <li><a href="#">見庫與重整</a></li>
            <li><a href="#">探勘與分析</a></li>
            <li><a href="#">時空資訊</a></li>
            <li><a href="#">視覺化</a></li>
    </ul>
  </div>
</div>


</body>
